1FFK_0 1FFK_A 1
1FFK_0 1FFK_C 1
1FFK_0 1FFK_D 1
1FFK_9 1FFK_D 1
1FFK_0 1FFK_E 1
1FFK_0 1FFK_F 1
1FFK_0 1FFK_G 1
1FFK_0 1FFK_H 1
1FFK_0 1FFK_I 1
1FFK_0 1FFK_J 1
1FFK_0 1FFK_K 1
1FFK_9 1FFK_K 1
1FFK_0 1FFK_L 1
1FFK_0 1FFK_M 1
1FFK_0 1FFK_N 1
1FFK_9 1FFK_N 1
1FFK_0 1FFK_O 1
1FFK_0 1FFK_P 1
1FFK_0 1FFK_Q 1
1FFK_0 1FFK_R 1
1FFK_0 1FFK_S 1
1FFK_0 1FFK_T 1
1FFK_9 1FFK_T 1
1FFK_0 1FFK_U 1
1FFK_0 1FFK_W 1
1FFK_0 1FFK_X 1
1FFK_0 1FFK_Y 1
1FFK_0 1FFK_Z 1
1FFK_0 1FFK_1 1
1GIY_A 1GIY_C 1
1GIY_A 1GIY_D 1
1GIY_A 1GIY_E 1
1GIY_A 1GIY_H 1
1GIY_A 1GIY_I 1
1GIY_A 1GIY_K 1
1GIY_A 1GIY_L 1
1GIY_A 1GIY_N 1
1GIY_A 1GIY_S 1
1GIY_B 1GIY_V 1
1GIY_A 1GIY_X 1
1J5A_K 1J5A_A 1
1P85_0 1P85_A 1
1P85_0 1P85_B 1
1P85_0 1P85_D 1
1P85_0 1P85_E 1
1P85_0 1P85_H 1
1P85_0 1P85_I 1
1P85_0 1P85_K 1
1P85_0 1P85_N 1
1P85_0 1P85_R 1
1P85_0 1P85_S 1
1P85_0 1P85_W 1
1P85_0 1P85_X 1
1P85_0 1P85_1 1
1P85_0 1P85_4 1
2FTC_R 2FTC_A 1
2FTC_R 2FTC_B 1
2FTC_R 2FTC_C 1
2FTC_R 2FTC_D 1
2FTC_R 2FTC_F 1
2FTC_R 2FTC_G 1
2FTC_R 2FTC_H 1
2FTC_R 2FTC_I 1
2FTC_R 2FTC_J 1
2FTC_R 2FTC_L 1
2FTC_R 2FTC_M 1
2FTC_R 2FTC_N 1
2FTC_R 2FTC_O 1
2FTC_R 2FTC_P 1
2FTC_R 2FTC_Q 1
2GYA_0 2GYA_2 1
2GYA_0 2GYA_3 1
2GYA_0 2GYA_F 1
2GYA_0 2GYA_U 1
2R8S_R 2R8S_H 1
2RKJ_C 2RKJ_A 1
2ZJP_Z 2ZJP_D 1
2ZJP_Z 2ZJP_J 1
2ZJP_Z 2ZJP_L 1
2ZJP_Z 2ZJP_S 1
2ZKQ_A 2ZKQ_a 1
2ZKQ_A 2ZKQ_b 1
2ZKQ_A 2ZKQ_c 1
2ZKQ_A 2ZKQ_d 1
2ZKQ_A 2ZKQ_e 1
2ZKQ_A 2ZKQ_g 1
2ZKQ_A 2ZKQ_h 1
2ZKQ_A 2ZKQ_i 1
2ZKQ_A 2ZKQ_j 1
2ZKQ_A 2ZKQ_k 1
2ZKQ_A 2ZKQ_l 1
2ZKQ_A 2ZKQ_m 1
2ZKQ_A 2ZKQ_n 1
2ZKQ_A 2ZKQ_o 1
2ZKQ_A 2ZKQ_q 1
2ZKQ_A 2ZKQ_s 1
2ZKR_0 2ZKR_a 1
2ZKR_0 2ZKR_b 1
2ZKR_0 2ZKR_c 1
2ZKR_1 2ZKR_c 1
2ZKR_0 2ZKR_d 1
2ZKR_Y 2ZKR_d 1
2ZKR_0 2ZKR_e 1
2ZKR_0 2ZKR_f 1
2ZKR_0 2ZKR_g 1
2ZKR_0 2ZKR_h 1
2ZKR_0 2ZKR_i 1
2ZKR_0 2ZKR_j 1
2ZKR_0 2ZKR_k 1
2ZKR_0 2ZKR_l 1
2ZKR_F 2ZKR_l 1
2ZKR_X 2ZKR_l 1
2ZKR_0 2ZKR_m 1
2ZKR_X 2ZKR_m 1
2ZKR_0 2ZKR_n 1
2ZKR_Y 2ZKR_n 1
2ZKR_0 2ZKR_o 1
2ZKR_X 2ZKR_o 1
2ZKR_0 2ZKR_p 1
2ZKR_X 2ZKR_p 1
2ZKR_0 2ZKR_q 1
2ZKR_Y 2ZKR_q 1
2ZKR_1 2ZKR_r 1
2ZKR_0 2ZKR_r 1
2ZKR_0 2ZKR_s 1
2ZKR_1 2ZKR_t 1
2ZKR_0 2ZKR_t 1
2ZKR_X 2ZKR_t 1
2ZKR_0 2ZKR_u 1
2ZKR_1 2ZKR_v 1
2ZKR_0 2ZKR_w 1
2ZKR_Y 2ZKR_w 1
2ZKR_0 2ZKR_x 1
2ZKR_0 2ZKR_y 1
2ZKR_0 2ZKR_z 1
2ZKR_0 2ZKR_2 1
2ZKR_1 2ZKR_2 1
2ZKR_0 2ZKR_3 1
2ZKR_1 2ZKR_3 1
2ZKR_0 2ZKR_4 1
2ZKR_0 2ZKR_5 1
2ZKR_0 2ZKR_6 1
3BBN_A 3BBN_B 1
3BBN_A 3BBN_C 1
3BBN_A 3BBN_D 1
3BBN_A 3BBN_E 1
3BBN_A 3BBN_F 1
3BBN_A 3BBN_G 1
3BBN_A 3BBN_H 1
3BBN_A 3BBN_I 1
3BBN_A 3BBN_J 1
3BBN_A 3BBN_K 1
3BBN_A 3BBN_L 1
3BBN_A 3BBN_M 1
3BBN_A 3BBN_N 1
3BBN_A 3BBN_O 1
3BBN_A 3BBN_P 1
3BBN_A 3BBN_Q 1
3BBN_A 3BBN_R 1
3BBN_A 3BBN_S 1
3BBN_A 3BBN_T 1
3BBN_A 3BBN_U 1
3BBO_A 3BBO_D 1
3BBO_A 3BBO_E 1
3BBO_A 3BBO_F 1
3BBO_C 3BBO_F 1
3BBO_A 3BBO_G 1
3BBO_A 3BBO_H 1
3BBO_B 3BBO_H 1
3BBO_A 3BBO_I 1
3BBO_A 3BBO_J 1
3BBO_A 3BBO_K 1
3BBO_A 3BBO_L 1
3BBO_A 3BBO_M 1
3BBO_A 3BBO_N 1
3BBO_A 3BBO_O 1
3BBO_B 3BBO_O 1
3BBO_A 3BBO_P 1
3BBO_C 3BBO_P 1
3BBO_A 3BBO_Q 1
3BBO_B 3BBO_Q 1
3BBO_A 3BBO_R 1
3BBO_C 3BBO_R 1
3BBO_A 3BBO_S 1
3BBO_A 3BBO_T 1
3BBO_A 3BBO_U 1
3BBO_A 3BBO_V 1
3BBO_A 3BBO_W 1
3BBO_A 3BBO_X 1
3BBO_A 3BBO_Y 1
3BBO_A 3BBO_Z 1
3BBO_A 3BBO_2 1
3BBO_C 3BBO_2 1
3BBO_A 3BBO_3 1
3BBO_A 3BBO_4 1
3BBO_A 3BBO_5 1
3BBO_A 3BBO_6 1
3CW1_V 3CW1_A 1
3CW1_V 3CW1_B 1
3CW1_V 3CW1_L 1
3HUW_A 3HUW_V 1
3JYV_A 3JYV_B 1
3JYV_A 3JYV_C 1
3JYV_A 3JYV_D 1
3JYV_A 3JYV_E 1
3JYV_A 3JYV_G 1
3JYV_A 3JYV_H 1
3JYV_A 3JYV_I 1
3JYV_A 3JYV_J 1
3JYV_A 3JYV_K 1
3JYV_A 3JYV_L 1
3JYV_A 3JYV_M 1
3JYV_A 3JYV_N 1
3JYV_A 3JYV_O 1
3JYV_A 3JYV_Q 1
3JYV_A 3JYV_R 1
3JYV_A 3JYV_S 1
3JYV_A 3JYV_T 1
2R8S_R 2R8S_L 1
2ZJP_Z 2ZJP_T 1
2ZJP_Z 2ZJP_W 1
2ZKR_1 2ZKR_m 1
3BBO_C 3BBO_L 1
3BBO_B 3BBO_X 1
3HUW_A 3HUW_B 1
3HUW_A 3HUW_C 1
3HUW_A 3HUW_E 1
3HUW_A 3HUW_F 1
3HUW_A 3HUW_G 1
3HUW_A 3HUW_H 1
3HUW_A 3HUW_I 1
3HUW_A 3HUW_J 1
3HUW_A 3HUW_K 1
3HUW_A 3HUW_L 1
3HUW_A 3HUW_M 1
3HUW_A 3HUW_N 1
3HUW_A 3HUW_P 1
3HUW_A 3HUW_Q 1
3HUW_A 3HUW_R 1
3HUW_A 3HUW_S 1
3HUW_A 3HUW_T 1
1P85_0 1P85_C 0
1FFK_9 1FFK_A 0
1FFK_9 1FFK_C 0
1FFK_9 1FFK_E 0
1FFK_9 1FFK_F 0
1FFK_9 1FFK_G 0
1FFK_9 1FFK_H 0
1FFK_9 1FFK_I 0
1FFK_9 1FFK_J 0
1FFK_9 1FFK_L 0
1FFK_9 1FFK_M 0
1FFK_9 1FFK_O 0
1FFK_9 1FFK_P 0
1FFK_9 1FFK_Q 0
1FFK_9 1FFK_R 0
1FFK_9 1FFK_S 0
1FFK_9 1FFK_U 0
1FFK_9 1FFK_W 0
1FFK_9 1FFK_X 0
1FFK_9 1FFK_Y 0
1FFK_9 1FFK_Z 0
1FFK_9 1FFK_1 0
1GIY_B 1GIY_C 0
1GIY_B 1GIY_D 0
1GIY_B 1GIY_E 0
1GIY_B 1GIY_H 0
1GIY_B 1GIY_I 0
1GIY_B 1GIY_K 0
1GIY_B 1GIY_L 0
1GIY_B 1GIY_N 0
1GIY_B 1GIY_S 0
1GIY_A 1GIY_V 0
1GIY_B 1GIY_X 0
1P85_9 1P85_A 0
1P85_9 1P85_B 0
1P85_9 1P85_C 0
1P85_9 1P85_D 0
1P85_9 1P85_E 0
1P85_0 1P85_G 0
1P85_9 1P85_G 0
1P85_9 1P85_H 0
1P85_9 1P85_I 0
1P85_0 1P85_J 0
1P85_9 1P85_J 0
1P85_9 1P85_K 0
1P85_0 1P85_L 0
1P85_9 1P85_L 0
1P85_0 1P85_M 0
1P85_9 1P85_M 0
1P85_9 1P85_N 0
1P85_0 1P85_O 0
1P85_9 1P85_O 0
1P85_0 1P85_Q 0
1P85_9 1P85_Q 0
1P85_9 1P85_R 0
1P85_9 1P85_S 0
1P85_9 1P85_W 0
1P85_9 1P85_X 0
1P85_0 1P85_Z 0
1P85_9 1P85_Z 0
1P85_9 1P85_1 0
1P85_9 1P85_4 0
2FTC_R 2FTC_K 0
2ZJP_Z 2ZJP_A 0
2ZJP_Z 2ZJP_B 0
2ZJP_Z 2ZJP_E 0
2ZJP_Z 2ZJP_F 0
2ZJP_Z 2ZJP_G 0
2ZJP_Z 2ZJP_H 0
2ZJP_Z 2ZJP_I 0
2ZJP_Z 2ZJP_K 0
2ZJP_Z 2ZJP_M 0
2ZJP_Z 2ZJP_N 0
2ZJP_Z 2ZJP_O 0
2ZJP_Z 2ZJP_Q 0
2ZJP_Z 2ZJP_R 0
2ZJP_Z 2ZJP_U 0
2ZJP_Z 2ZJP_V 0
2ZJP_Z 2ZJP_1 0
2ZJP_Z 2ZJP_2 0
2ZJP_Z 2ZJP_3 0
2ZJP_Z 2ZJP_4 0
2ZKR_1 2ZKR_a 0
2ZKR_F 2ZKR_a 0
2ZKR_X 2ZKR_a 0
2ZKR_Y 2ZKR_a 0
2ZKR_1 2ZKR_b 0
2ZKR_F 2ZKR_b 0
2ZKR_X 2ZKR_b 0
2ZKR_Y 2ZKR_b 0
2ZKR_F 2ZKR_c 0
2ZKR_X 2ZKR_c 0
2ZKR_Y 2ZKR_c 0
2ZKR_1 2ZKR_d 0
2ZKR_F 2ZKR_d 0
2ZKR_X 2ZKR_d 0
2ZKR_1 2ZKR_e 0
2ZKR_F 2ZKR_e 0
2ZKR_X 2ZKR_e 0
2ZKR_Y 2ZKR_e 0
2ZKR_1 2ZKR_f 0
2ZKR_F 2ZKR_f 0
2ZKR_X 2ZKR_f 0
2ZKR_Y 2ZKR_f 0
2ZKR_1 2ZKR_g 0
2ZKR_F 2ZKR_g 0
2ZKR_X 2ZKR_g 0
2ZKR_Y 2ZKR_g 0
2ZKR_1 2ZKR_h 0
2ZKR_F 2ZKR_h 0
2ZKR_X 2ZKR_h 0
2ZKR_Y 2ZKR_h 0
2ZKR_1 2ZKR_i 0
2ZKR_F 2ZKR_i 0
2ZKR_X 2ZKR_i 0
2ZKR_Y 2ZKR_i 0
2ZKR_1 2ZKR_j 0
2ZKR_F 2ZKR_j 0
2ZKR_X 2ZKR_j 0
2ZKR_Y 2ZKR_j 0
2ZKR_1 2ZKR_k 0
2ZKR_F 2ZKR_k 0
2ZKR_X 2ZKR_k 0
2ZKR_Y 2ZKR_k 0
2ZKR_1 2ZKR_l 0
2ZKR_Y 2ZKR_l 0
2ZKR_F 2ZKR_m 0
2ZKR_Y 2ZKR_m 0
2ZKR_1 2ZKR_n 0
2ZKR_F 2ZKR_n 0
2ZKR_X 2ZKR_n 0
2ZKR_1 2ZKR_o 0
2ZKR_F 2ZKR_o 0
2ZKR_Y 2ZKR_o 0
2ZKR_1 2ZKR_p 0
2ZKR_F 2ZKR_p 0
2ZKR_Y 2ZKR_p 0
2ZKR_1 2ZKR_q 0
2ZKR_F 2ZKR_q 0
2ZKR_X 2ZKR_q 0
2ZKR_F 2ZKR_r 0
2ZKR_Y 2ZKR_r 0
2ZKR_1 2ZKR_s 0
2ZKR_F 2ZKR_s 0
2ZKR_X 2ZKR_s 0
2ZKR_Y 2ZKR_s 0
2ZKR_F 2ZKR_t 0
2ZKR_Y 2ZKR_t 0
2ZKR_1 2ZKR_u 0
2ZKR_F 2ZKR_u 0
2ZKR_X 2ZKR_u 0
2ZKR_Y 2ZKR_u 0
2ZKR_0 2ZKR_v 0
2ZKR_F 2ZKR_v 0
2ZKR_X 2ZKR_v 0
2ZKR_Y 2ZKR_v 0
2ZKR_1 2ZKR_w 0
2ZKR_F 2ZKR_w 0
2ZKR_X 2ZKR_w 0
2ZKR_1 2ZKR_x 0
2ZKR_F 2ZKR_x 0
2ZKR_X 2ZKR_x 0
2ZKR_Y 2ZKR_x 0
2ZKR_1 2ZKR_y 0
2ZKR_F 2ZKR_y 0
2ZKR_X 2ZKR_y 0
2ZKR_Y 2ZKR_y 0
2ZKR_1 2ZKR_z 0
2ZKR_F 2ZKR_z 0
2ZKR_X 2ZKR_z 0
2ZKR_Y 2ZKR_z 0
2ZKR_F 2ZKR_2 0
2ZKR_X 2ZKR_2 0
2ZKR_Y 2ZKR_2 0
2ZKR_F 2ZKR_3 0
2ZKR_X 2ZKR_3 0
2ZKR_Y 2ZKR_3 0
2ZKR_1 2ZKR_4 0
2ZKR_F 2ZKR_4 0
2ZKR_X 2ZKR_4 0
2ZKR_Y 2ZKR_4 0
2ZKR_1 2ZKR_5 0
2ZKR_F 2ZKR_5 0
2ZKR_X 2ZKR_5 0
2ZKR_Y 2ZKR_5 0
2ZKR_1 2ZKR_6 0
2ZKR_F 2ZKR_6 0
2ZKR_X 2ZKR_6 0
2ZKR_Y 2ZKR_6 0
3BBO_B 3BBO_D 0
3BBO_C 3BBO_D 0
3BBO_B 3BBO_E 0
3BBO_C 3BBO_E 0
3BBO_B 3BBO_F 0
3BBO_B 3BBO_G 0
3BBO_C 3BBO_G 0
3BBO_C 3BBO_H 0
3BBO_B 3BBO_I 0
3BBO_C 3BBO_I 0
3BBO_B 3BBO_J 0
3BBO_C 3BBO_J 0
3BBO_B 3BBO_K 0
3BBO_C 3BBO_K 0
3BBO_B 3BBO_L 0
3BBO_B 3BBO_M 0
3BBO_C 3BBO_M 0
3BBO_B 3BBO_N 0
3BBO_C 3BBO_N 0
3BBO_C 3BBO_O 0
3BBO_B 3BBO_P 0
3BBO_C 3BBO_Q 0
3BBO_B 3BBO_R 0
3BBO_B 3BBO_S 0
3BBO_C 3BBO_S 0
3BBO_B 3BBO_T 0
3BBO_C 3BBO_T 0
3BBO_B 3BBO_U 0
3BBO_C 3BBO_U 0
3BBO_B 3BBO_V 0
3BBO_C 3BBO_V 0
3BBO_B 3BBO_W 0
3BBO_C 3BBO_W 0
3BBO_C 3BBO_X 0
3BBO_B 3BBO_Y 0
3BBO_C 3BBO_Y 0
3BBO_B 3BBO_Z 0
3BBO_C 3BBO_Z 0
3BBO_A 3BBO_1 0
3BBO_B 3BBO_1 0
3BBO_C 3BBO_1 0
3BBO_B 3BBO_2 0
3BBO_B 3BBO_3 0
3BBO_C 3BBO_3 0
3BBO_B 3BBO_4 0
3BBO_C 3BBO_4 0
3BBO_B 3BBO_5 0
3BBO_C 3BBO_5 0
3BBO_B 3BBO_6 0
3BBO_C 3BBO_6 0
3CW1_V 3CW1_D 0
3CW1_V 3CW1_C 0
3CW1_V 3CW1_F 0
3CW1_V 3CW1_E 0
3CW1_V 3CW1_G 0
3CW1_V 3CW1_K 0
